<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notebook</title>
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuggles&display=swap" rel="stylesheet">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/press-start-2p" type="text/css"/>
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="fun.css">
<style >

html{
 height: 100%; 
}
/* You can either copy the below and paste it between style tags on your HTML page, OR you can copy this to a file and name it .css and link it from your HTML page. */

:root {
  --accent-light: #fb90b6;
  --accent-dark: #c9507a;
  --accent-muted: #afafaf;
}

html,
body {
  margin: 0;
  font-family: "Verdana";
  font-size: 10px;
  background-color: pink;
  background-image: url("https://sadgrl.online/images/bgs/tile/heartpinkpas.gif");
}
strong {
  color: var(--accent-dark);
}
em {
  color: var(--accent-light);
}
u {
  color: var(--accent-dark);
}
a {
  color: var(--accent-dark);
  font-weight: bold;
  text-decoration: none;
}

.wrapper {
  padding: 20px;
}

.container {
  position: relative;
  content: "";
  background-image: url("https://sadgrl.online/images/lyts/not-mine/notebook-collage.png");
  background-repeat: no-repeat;
  height: 100%;
  max-width: 900px;
  height: 770px;
  margin: 0 auto;
}
.post-it,
.white-box,
.notebook,
.yellow-note {
  position: absolute;
}
.post-it {
  top: 20px;
  left: 40px;
  width: 130px;
}
.white-box {
  top: 20px;
  left: 180px;
  width: 500px;
  height: 100px;
  overflow: hidden;
}
.notebook {
  top: 172px;
  left: 145px;
}
.notebook > .wrapper {
  overflow: auto;
  height: 450px;
  width: 380px;
  padding-right: 84px;
  scrollbar-width: thin; /* "auto" or "thin" */
  scrollbar-color: #000 #c4c4c4; /* scroll thumb and track */
}
.notebook > .wrapper p {
  line-height: 16.2px;
  margin-bottom: 16.5px;
}
.yellow-note {
  left: 640px;
  top: 160px;
  width: 180px;
  height: 550px;
  overflow: auto;
  scrollbar-width: thin; /* "auto" or "thin" */
  scrollbar-color: #e8d866 #d6ca71; /* scroll thumb and track */
}
.title {
  font-size: 35px;
  font-weight: bold;
  letter-spacing: 1px;
  border-bottom: 3px dotted var(--accent-muted);
  color: var(--accent-dark);
}
.content {
}
.subtitle {
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 1px;
  border-bottom: 3px dotted var(--accent-muted);
  margin-bottom: 10px;
  color: var(--accent-dark);
}
ul.pixelbullets {
  list-style-image: url("https://sadgrl.online/images/lyts/not-mine/hearth_rosa.gif");
  padding-left: 25px;
}
.page-title {
  font-size: 25px;
  padding-bottom: 4px;
  color: var(--accent-dark);
  font-weight: bold;
}
.footer {
  text-align:center;
}

.yellow-note::-webkit-scrollbar {
  width: 12px; /* width of the entire scrollbar */
}

.yellow-note::-webkit-scrollbar-track {
  background: #e8d866; /* color of the tracking area */
}

.yellow-note::-webkit-scrollbar-thumb {
  background-color: #d6ca71; /* color of the scroll thumb */
}
.notebook > .wrapper::-webkit-scrollbar {
  width: 12px; /* width of the entire scrollbar */
}

.notebook > .wrapper::-webkit-scrollbar-track {
  background: #c4c4c4;; /* color of the tracking area */
}

.notebook > .wrapper::-webkit-scrollbar-thumb {
  background-color:  #000; /* color of the scroll thumb */
}
.removeThis {
  background-color:yellow;
}</style>

<div class="container">
  <div class="post-it">
    <p>convince friends to play moo</p>
    <p>two weeks until finals start studying</p>
  </div>
  <div class="white-box">
    <div class="title">🤍りん🖤みん</div>
    <div class="content">
      <p>ニジイロヲタク</p>
    </div>
  </div>
  <div class="notebook">
    <div class="wrapper">
      <div class="page-title">Rin's Big To-Do List</div><p>
<ul>
    <li>
        Make cyber theme for code pages
    </li>
    <li>
        dynamic footers?
    </li>
    <li>
        join some more webrings
    </li>
    <li>
        make a webring?
    </li>
    <li>
        <strike><a href="https://layouts.spacehey.com/layout?id=24809">make a spacehey layout</a></strike> ✔
    </li>
    <li>
        make an utau?
    </li>
    <li>
        utaitte debut
    </li>
    <li>
        make lanzhu, lucky star, and V2 shrines
    </li>
    <li>
        make jungle/cyber models + MMDMV
    </li>
    <li>
        finish webgarden
    </li>
    <li>
        finish rainbow light forest
    </li>
    <li>
        finish cult.html
    </li>
    </ul>
      </p>
    </div>
  </div>
  <div class="yellow-note">
    <div class="wrapper">
      <div class="subtitle">Navigation</div>
      <ul class="pixelbullets">
        <li><a href="index.html">Home</a></li>
                    <li><a href="things.html">Buttons and Blinkies</a></li>
                    <li><a href="works.html">Writings</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="sites.html">Sites I Like</a></li>
                    <li><a href="notebook.html">site to-do list</a></li>
                    <li><a href="http://users3.smartgb.com/g/g.php?a=s&i=g36-33711-10">Guestbook</a></li></ul>
    </div>
  </div>
</div>
<div class="footer">Last Update: 11/29/22</a></div>
</div>
<article>
  <p>
  
    </p>
</article>
  </body>
</html>
