<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yosei! Yo say!</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
     <link rel="icon" type="image/x-icon" href="../happy.gif">
  </head>
  <body>

   




        <div id="container">
            <div id="headerArea">
                
                <nav id="navbar">
                    <ul>
                        <li><a href="../index.html">home</a></li>
                    <li><a href="../works.html">liturature home</a></li>
                    <li><a href="http://users3.smartgb.com/g/g.php?a=s&i=g36-33711-10">guestbook</a></li></ul>
                </nav>
            </div>

            <div id="flex">
               
                
                <main>
               
<h2>Hot Limit English (Y&CO Remix) </h2>
<p class="c0"><span class="c1">YO! SAY! Summer love will stimulate my heart tonight</span></p>
    <p class="c0"><span class="c1">Mysterious mermaid barefoot all alone</span></p>
    <p class="c0"><span class="c1">Wishing revealing it&#39;s the fruit I want to eat</span></p>
    <p class="c0"><span class="c1">Precious love is always eating up my heart</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Uncheatable her shapely line</span></p>
    <p class="c0"><span class="c1">A convict of her lithe crime</span></p>
    <p class="c0"><span class="c1">Save me and wrap around one more time</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Make a change and turn around under a wave</span></p>
    <p class="c0"><span class="c1">Back on ground holding scolding the darker side</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">The summer is burning a hole in my heart</span></p>
    <p class="c0"><span class="c1">Stripping me down to hot temptation</span></p>
    <p class="c0"><span class="c1">It&#39;s OK to give in be beaten by lust</span></p>
    <p class="c0"><span class="c1">Summer wind, burning air a scandal affair</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">YO! SAY! Summer love will stimulate my heart tonight</span></p>
    <p class="c0"><span class="c1">Mysterious mermaid barefoot all alone</span></p>
    <p class="c0"><span class="c1">Wishing revealing it&#39;s the fruit I want to eat</span></p>
    <p class="c0"><span class="c1">Precious love is always eating up my heart</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Fagged out that&#39;s you and me</span></p>
    <p class="c0"><span class="c1">Gave you the better side of me</span></p>
    <p class="c0"><span class="c1">This town is gloomy nothing to be found</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Don&#39;t wanna stop or cool down</span></p>
    <p class="c0"><span class="c1">Go forever not hang around</span></p>
    <p class="c0"><span class="c1">Don&#39;t wanna hear a boring joke in my open mind</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">The sky is burning a firework delight</span></p>
    <p class="c0"><span class="c1">Painting color through the night</span></p>
    <p class="c0"><span class="c1">Holding me tightly I grab the light</span></p>
    <p class="c0"><span class="c1">Summer wind, burning fire, getting me high</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Fairies, summer folk will stimulate my fantasies</span></p>
    <p class="c0"><span class="c1">My desire&rsquo;s heating up like a tornado</span></p>
    <p class="c0"><span class="c1">Wishing revealing it&#39;s the fruit I want to eat</span></p>
    <p class="c0"><span class="c1">As long as it&rsquo;s you then it&rsquo;s all right!</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">The sky is burning a firework delight</span></p>
    <p class="c0"><span class="c1">Painting color through the night</span></p>
    <p class="c0"><span class="c1">It&#39;s OK to give in be beaten by lust</span></p>
    <p class="c0"><span class="c1">Summer wind, burning air a scandal affair</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">YO! SAY! Summer love will stimulate my heart tonight</span></p>
    <p class="c0"><span class="c1">Mysterious mermaid barefoot all alone</span></p>
    <p class="c0"><span class="c1">Wishing revealing it&#39;s the fruit I want to eat</span></p>
    <p class="c0"><span class="c1">Daisuke says IT&rsquo;S ALL OKAY! </span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">HEY! YOU! I wanna do the summer like the fairies do</span></p>
    <p class="c0"><span class="c1">To those nights you spent alone now YOU CAN SAY GOODBYE</span></p>
    <p class="c0"><span class="c1">Wishing revealing it&#39;s the fruit I want to eat</span></p>
    <p class="c0"><span class="c1">Precious love is always eating up my heart</span></p>



                </main>
            
            </div>
            <footer id="footer"><a href="https://www.youtube.com/watch?v=dNKMUiB-vKw">shake~ shake~ shake~ drink!</a></footer>
        </div>
        <!-- THIS IS THE CSS !-->
        <style>
            /* user styles */
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }        .c1 {
  
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
  
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {

            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c2 {
            height: 11pt
        }
            /* styles are what change the color and sizes of stuff on your site. */

            /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */

            :root {
                --body-bg-image: url('https://whiteheartrainbowsoul.neocities.org/chevronbg.png');

                /* colors */
                --content: #0000ff;
            }

            /* if you have the URL of a font, you can set it below */
            /* feel free to delete this if it's not your vibe */

            /* this seems like a lot for just one font and I would have to agree 
    but I wanted to include an example of how to include a custom font.
    If you download a font file you can upload it onto your Neocities
    and then link it! Many fonts have separate files for each style
    (bold, italic, etc. T_T) which is why there are so many!
    
    */

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
                font-style: italic;
                font-weight: bold;
            }

            body {
                font-family: 'Nunito', sans-serif;
                margin: 0;
                background-color: #ffffff;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 400px;
                color: #000000;
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }

            /* below this line is CSS for the layout */

            /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */


            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 900px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #0000ff;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #header {
                width: 100%;
                background-color: #ff0000;
                /* header color here! */
                height: 150px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: var(--header-image);
                background-size: 100%;
            }

            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: #80ff00;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: #8000ff;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #ff0080;
                text-decoration: underline;
                text-decoration-style: wavy;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                background-color: #241445;
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                background-color: #ffffff;
                flex: 1;
                padding: 20px;
                order: 2;
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #80ff00;
                /* background color for footer */
                width: 100%;
                height: 45px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: black;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: #0000ff;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #13092D;
                border: 1px solid #ED64F5;
                padding: 10px;
            }

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #13092D;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
            ::-webkit-scrollbar {
    width: 5px;
    height: 12px;
}

::-webkit-scrollbar-track {
    border-radius: 0px;
    width: 2px;
    border: 1px dotted #80ff00;
}

::-webkit-scrollbar-thumb {
    background: #ff0080;
    border-radius: 0px;
}

::-webkit-scrollbar-thumb:hover {
    background: #80ff00;
}


        </style>
  </body>
</html>

